# Dockerfile for backend/server.js (Port 5001)
# API Server - Stateless, can run multiple replicas
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy backend code and dependencies
COPY backend/server.js ./backend/
COPY backend/redis-cache.js ./backend/

# Copy schemas directory (required for connector validation)
COPY schemas ./schemas/

# Expose port
EXPOSE 5001

# Environment variables
ENV NODE_ENV=production
ENV BACKEND_PORT=5001

# Start server
CMD ["node", "backend/server.js"]
