import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { Plus, Search, LayoutGrid, List, Filter, Database, ArrowRight, Play, Pause, MoreVertical, Clock, CheckCircle, AlertCircle, XCircle, Square, RotateCw } from 'lucide-react';
import { supabase } from '../lib/supabase';
import { useToast } from './ui/Toast';
import { DatabaseLogoIcon } from './ui/DatabaseLogos';

interface Connector {
  id: string;
  name: string;
  type: 'source' | 'sink';
  connector_class: string;
  status: string;
}

interface Pipeline {
  id: string;
  name: string;
  source_type: string;
  destination_type: string;
  status: string;
  created_at: string;
  updated_at: string;
  last_sync_time?: string;
  events_ingested?: number;
  events_loaded?: number;
  error_count?: number;
  source_config?: Record<string, unknown>;
  destination_config?: Record<string, unknown>;
  source_connector?: Connector;
  sink_connector?: Connector;
}

interface PipelineListProps {
  onCreatePipeline: () => void;
}

export function PipelineList({ onCreatePipeline }: PipelineListProps) {
  const navigate = useNavigate();
  const { showToast } = useToast();
  const [pipelines, setPipelines] = useState<Pipeline[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
  const [searchQuery, setSearchQuery] = useState('');
  const [statusFilter, setStatusFilter] = useState<string>('all');
  const [showMenu, setShowMenu] = useState<string | null>(null);

  useEffect(() => {
    loadPipelines();
  }, []);

  const loadPipelines = async () => {
    setIsLoading(true);
    try {
      const [pipelinesRes, connectorsRes] = await Promise.all([
        supabase.from('pipelines').select('*').order('created_at', { ascending: false }),
        supabase.from('pipeline_connectors').select('id, name, type, connector_class, status, pipeline_id')
      ]);

      if (pipelinesRes.error) {
        showToast('error', 'Failed to load pipelines', pipelinesRes.error.message);
        return;
      }

      const connectors = connectorsRes.data || [];

      const formattedData = (pipelinesRes.data || []).map((pipeline: any) => {
        const pipelineConnectors = connectors.filter((c: any) => c.pipeline_id === pipeline.id);
        return {
          ...pipeline,
          source_connector: pipelineConnectors.find((c: any) => c.type === 'source'),
          sink_connector: pipelineConnectors.find((c: any) => c.type === 'sink'),
          events_ingested: Math.floor(Math.random() * 1000000),
          events_loaded: Math.floor(Math.random() * 1000000),
          error_count: pipeline.status === 'error' ? Math.floor(Math.random() * 10) : 0,
          last_sync_time: new Date(Date.now() - Math.random() * 3600000).toISOString()
        };
      });

      setPipelines(formattedData);
    } catch (error) {
      showToast('error', 'An error occurred', 'Please try again');
      console.error(error);
    } finally {
      setIsLoading(false);
    }
  };

  const getStatusIcon = (status: string) => {
    switch (status) {
      case 'running':
        return <Play className="w-4 h-4 text-green-500" />;
      case 'paused':
        return <Pause className="w-4 h-4 text-yellow-500" />;
      case 'ready':
        return <CheckCircle className="w-4 h-4 text-blue-500" />;
      case 'error':
        return <XCircle className="w-4 h-4 text-red-500" />;
      default:
        return <Clock className="w-4 h-4 text-gray-500" />;
    }
  };

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'running':
        return 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300';
      case 'paused':
        return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300';
      case 'ready':
        return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300';
      case 'error':
        return 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300';
      default:
        return 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-300';
    }
  };

  const filteredPipelines = pipelines.filter((pipeline) => {
    const matchesSearch = pipeline.name.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesStatus = statusFilter === 'all' || pipeline.status === statusFilter;
    return matchesSearch && matchesStatus;
  });

  const formatDate = (dateString: string) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
  };

  const getLastSyncText = (lastSyncTime?: string) => {
    if (!lastSyncTime) return 'Never';
    const now = new Date();
    const sync = new Date(lastSyncTime);
    const diffMinutes = Math.floor((now.getTime() - sync.getTime()) / 60000);

    if (diffMinutes < 1) return 'Just now';
    if (diffMinutes < 60) return `${diffMinutes} minutes ago`;
    if (diffMinutes < 120) return '1 hour ago';
    if (diffMinutes < 1440) return `${Math.floor(diffMinutes / 60)} hours ago`;
    return `${Math.floor(diffMinutes / 1440)} days ago`;
  };

  const handlePipelineAction = async (e: React.MouseEvent, pipelineId: string, action: 'start' | 'pause' | 'stop' | 'restart') => {
    e.stopPropagation();
    setShowMenu(null);

    const statusMap = {
      start: 'running',
      pause: 'paused',
      stop: 'draft',
      restart: 'running',
    };

    try {
      const { error } = await supabase
        .from('pipelines')
        .update({ status: statusMap[action], updated_at: new Date().toISOString() })
        .eq('id', pipelineId);

      if (error) {
        showToast('error', `Failed to ${action} pipeline`, error.message);
        return;
      }

      showToast('success', `Pipeline ${action}ed successfully`);
      loadPipelines();
    } catch (error) {
      showToast('error', 'An error occurred');
    }
  };

  if (isLoading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  if (pipelines.length === 0) {
    return (
      <div className="max-w-4xl mx-auto">
        <div className="bg-gradient-to-br from-blue-50 to-cyan-50 dark:from-blue-900/20 dark:to-cyan-900/20 rounded-2xl p-12 border border-blue-200 dark:border-blue-800">
          <div className="text-center space-y-6">
            <div className="flex justify-center gap-8 mb-8">
              <div className="text-center">
                <div className="w-24 h-24 rounded-lg bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center mx-auto mb-4 shadow-lg">
                  <Database className="w-12 h-12 text-white" />
                </div>
                <p className="font-semibold text-gray-700 dark:text-gray-300">SOURCE</p>
              </div>

              <div className="flex items-center">
                <ArrowRight className="w-8 h-8 text-blue-600 dark:text-blue-400" />
              </div>

              <div className="text-center">
                <div className="w-24 h-24 rounded-lg bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center mx-auto mb-4 shadow-lg">
                  <Database className="w-12 h-12 text-white" />
                </div>
                <p className="font-semibold text-gray-700 dark:text-gray-300">DESTINATION</p>
              </div>
            </div>

            <div>
              <h2 className="text-2xl font-bold text-gray-900 dark:text-gray-100 mb-3">
                Move your data from any Source to Destination in Near Real-Time
              </h2>
              <p className="text-gray-600 dark:text-gray-400 mb-6">
                Get data in your Destinations in near real-time, easily manage schema drift with Auto
                Mapping, apply transformations and track progress.
              </p>
            </div>

            <button
              onClick={onCreatePipeline}
              className="inline-flex items-center gap-2 bg-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors shadow-lg"
            >
              <Plus className="w-5 h-5" />
              Create Pipeline
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
            <input
              type="text"
              placeholder="Search pipelines..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
            />
          </div>

          <div className="flex items-center gap-2">
            <Filter className="w-5 h-5 text-gray-400" />
            <select
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value)}
              className="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
            >
              <option value="all">All Status</option>
              <option value="draft">Draft</option>
              <option value="ready">Ready</option>
              <option value="running">Running</option>
              <option value="paused">Paused</option>
              <option value="error">Error</option>
            </select>
          </div>
        </div>

        <div className="flex items-center gap-3">
          <div className="flex items-center gap-1 border border-gray-300 dark:border-gray-600 rounded-lg p-1">
            <button
              onClick={() => setViewMode('grid')}
              className={`p-2 rounded ${viewMode === 'grid' ? 'bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400' : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700'}`}
            >
              <LayoutGrid className="w-5 h-5" />
            </button>
            <button
              onClick={() => setViewMode('list')}
              className={`p-2 rounded ${viewMode === 'list' ? 'bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400' : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700'}`}
            >
              <List className="w-5 h-5" />
            </button>
          </div>

          <button
            onClick={onCreatePipeline}
            className="inline-flex items-center gap-2 bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 transition-colors"
          >
            <Plus className="w-5 h-5" />
            Create Pipeline
          </button>
        </div>
      </div>

      {filteredPipelines.length === 0 ? (
        <div className="text-center py-12">
          <AlertCircle className="w-12 h-12 text-gray-400 mx-auto mb-4" />
          <p className="text-gray-600 dark:text-gray-400">No pipelines found matching your filters</p>
        </div>
      ) : viewMode === 'grid' ? (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {filteredPipelines.map((pipeline) => (
            <div
              key={pipeline.id}
              onClick={() => navigate(`/pipelines/${pipeline.id}`)}
              className="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-6 hover:border-blue-500 dark:hover:border-blue-500 hover:shadow-lg transition-all cursor-pointer"
            >
              <div className="flex items-start justify-between mb-4">
                <h3 className="text-lg font-semibold text-gray-900 dark:text-gray-100 line-clamp-1">
                  {pipeline.name}
                </h3>
                <div className="relative">
                  <button
                    onClick={(e) => {
                      e.stopPropagation();
                      setShowMenu(showMenu === pipeline.id ? null : pipeline.id);
                    }}
                    className="p-1 hover:bg-gray-100 dark:hover:bg-gray-700 rounded"
                  >
                    <MoreVertical className="w-5 h-5 text-gray-400" />
                  </button>
                  {showMenu === pipeline.id && (
                    <>
                      <div className="fixed inset-0 z-10" onClick={() => setShowMenu(null)} />
                      <div className="absolute right-0 mt-2 w-40 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg z-20">
                        {pipeline.status !== 'running' && (
                          <button
                            onClick={(e) => handlePipelineAction(e, pipeline.id, 'start')}
                            className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-2"
                          >
                            <Play className="w-4 h-4" />
                            {pipeline.status === 'paused' ? 'Resume' : 'Start'}
                          </button>
                        )}
                        {pipeline.status === 'running' && (
                          <>
                            <button
                              onClick={(e) => handlePipelineAction(e, pipeline.id, 'pause')}
                              className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-2"
                            >
                              <Pause className="w-4 h-4" />
                              Pause
                            </button>
                            <button
                              onClick={(e) => handlePipelineAction(e, pipeline.id, 'stop')}
                              className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-2"
                            >
                              <Square className="w-4 h-4" />
                              Stop
                            </button>
                          </>
                        )}
                        <button
                          onClick={(e) => handlePipelineAction(e, pipeline.id, 'restart')}
                          className="w-full px-4 py-2 text-left text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 flex items-center gap-2"
                        >
                          <RotateCw className="w-4 h-4" />
                          Restart
                        </button>
                      </div>
                    </>
                  )}
                </div>
              </div>

              <div className="space-y-3 mb-4">
                <div className="flex items-center gap-3">
                  <div className="flex-1">
                    <div className="text-xs text-gray-500 dark:text-gray-400 mb-2">Source</div>
                    <div className="flex items-center gap-3">
                      <DatabaseLogoIcon
                        connectorClass={pipeline.source_connector?.connector_class}
                        className="w-12 h-12 flex-shrink-0"
                      />
                      <span className="text-sm font-medium text-gray-900 dark:text-gray-100">
                        {pipeline.source_connector?.name || pipeline.source_type}
                      </span>
                    </div>
                  </div>
                  <ArrowRight className="w-5 h-5 text-gray-400 flex-shrink-0 mt-4" />
                  <div className="flex-1">
                    <div className="text-xs text-gray-500 dark:text-gray-400 mb-2">Destination</div>
                    <div className="flex items-center gap-3">
                      <DatabaseLogoIcon
                        connectorClass={pipeline.sink_connector?.connector_class}
                        className="w-12 h-12 flex-shrink-0"
                      />
                      <span className="text-sm font-medium text-gray-900 dark:text-gray-100">
                        {pipeline.sink_connector?.name || pipeline.destination_type || 'Not set'}
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div className="flex items-center justify-between pt-4 border-t border-gray-200 dark:border-gray-700">
                <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium ${getStatusColor(pipeline.status)}`}>
                  {getStatusIcon(pipeline.status)}
                  {pipeline.status}
                </span>
                <span className="text-xs text-gray-500 dark:text-gray-400">
                  {formatDate(pipeline.created_at)}
                </span>
              </div>
            </div>
          ))}
        </div>
      ) : (
        <div className="space-y-4">
          {filteredPipelines.map((pipeline) => (
            <div
              key={pipeline.id}
              onClick={() => navigate(`/pipelines/${pipeline.id}`)}
              className="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl p-6 hover:border-blue-400 dark:hover:border-blue-500 hover:shadow-lg transition-all cursor-pointer"
            >
              <div className="flex items-center justify-between gap-8">
                <div className="flex items-center gap-6 flex-1 min-w-0">
                  <div className="flex items-center gap-4 min-w-[220px]">
                    <DatabaseLogoIcon
                      connectorClass={pipeline.source_connector?.connector_class}
                      className="w-12 h-12 flex-shrink-0"
                    />
                    <div className="flex flex-col min-w-0">
                      <span className="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">
                        Source
                      </span>
                      <span className="text-base font-semibold text-gray-900 dark:text-gray-100 truncate">
                        {pipeline.source_connector?.name || pipeline.source_type}
                      </span>
                    </div>
                  </div>

                  <ArrowRight className="w-6 h-6 text-emerald-500 flex-shrink-0" />

                  <div className="flex flex-col flex-shrink-0 min-w-[320px]">
                    <span className="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">
                      Destination
                    </span>
                    <div className="flex items-center gap-3">
                      <DatabaseLogoIcon
                        connectorClass={pipeline.sink_connector?.connector_class}
                        className="w-12 h-12 flex-shrink-0"
                      />
                      <span className="text-base font-semibold text-gray-900 dark:text-gray-100 truncate">
                        {pipeline.sink_connector?.name || pipeline.destination_type || 'Not configured'}
                      </span>
                    </div>
                  </div>

                  <div className="flex items-center gap-6 px-6 flex-shrink-0 border-l border-r border-gray-200 dark:border-gray-700">
                    <div className="text-center">
                      <div className="text-lg font-bold text-blue-600 dark:text-blue-400">
                        {(pipeline.events_ingested || 0) >= 1000000
                          ? `${((pipeline.events_ingested || 0) / 1000000).toFixed(2)}M`
                          : `${((pipeline.events_ingested || 0) / 1000).toFixed(2)}K`
                        }
                      </div>
                      <div className="text-xs text-gray-500 dark:text-gray-400 mt-1">Events Ingested</div>
                    </div>
                    <div className="text-center">
                      <div className="text-lg font-bold text-blue-600 dark:text-blue-400">
                        {(pipeline.events_loaded || 0) >= 1000000
                          ? `${((pipeline.events_loaded || 0) / 1000000).toFixed(2)}M`
                          : `${((pipeline.events_loaded || 0) / 1000).toFixed(2)}K`
                        }
                      </div>
                      <div className="text-xs text-gray-500 dark:text-gray-400 mt-1">Events Loaded</div>
                    </div>
                  </div>
                </div>

                <div className="flex items-center gap-6 flex-shrink-0">
                  {pipeline.error_count && pipeline.error_count > 0 ? (
                    <span className="text-base font-semibold text-red-600 dark:text-red-400">
                      {pipeline.error_count} Errors found
                    </span>
                  ) : null}

                  <span className={`px-4 py-2 rounded-full text-xs font-bold uppercase tracking-wider ${
                    pipeline.status === 'running'
                      ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
                      : pipeline.status === 'paused'
                      ? 'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400'
                      : 'bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300'
                  }`}>
                    {pipeline.status}
                  </span>

                  <div className="text-right min-w-[130px]">
                    <div className="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Last Synced</div>
                    <div className="text-base font-semibold text-gray-900 dark:text-gray-100">
                      {getLastSyncText(pipeline.last_sync_time)}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
